{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh17440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Empirical Project: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 How long will the Premier League be the 'Best League' in the world\outl0\strokewidth0 ?\
\
\
This project explores \outl0\strokewidth0 \strokec2 the Premier League's dominance as a top football league globally and how it is fueled by its unmatched financial investment, strong player acquisitions, and global appeal. Despite potential challenges from other leagues, its financial strength and competitive depth ensure its continued position at the top for the foreseeable future.
\f1 \

\f0 \
AUTHOR:\
**PADDY WARREN**\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \outl0\strokewidth0 GITHUB: https://github.com/padpad2004/blog\outl0\strokewidth0 \strokec2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Project folder structure:\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strokec2 PL_BLOG_PROJECT/\
\uc0\u9474 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \strokec2 \uc0\u9500 \u9472 \u9472  PL_BLOG/                # Final blog post in PDF format\
\uc0\u9500 \u9472 \u9472  CSV_FILES/              # Raw CSV files\
\uc0\u9500 \u9472 \u9472  NOTEBOOK/               # Python notebook for scraping, cleaning and analysis - also includes PDF format\
\uc0\u9500 \u9472 \u9472  OUTPUTS/                # Saved plots and visual outputs\
\uc0\u9500 \u9472 \u9472  README.md               # Project overview and setup instructions (this doc)\
\uc0\u9500 \u9472 \u9472  R\outl0\strokewidth0 equirments.txt        \outl0\strokewidth0 \strokec2  # Python dependencies for easy replication\
\uc0\u9500 \u9472 \u9472  AI_DECL\outl0\strokewidth0 AR\outl0\strokewidth0 \strokec2 ATION/         # Declaring the use of AI\
\uc0\u9492 \u9472 \u9472  BLOG_URL.txt/           # How to find the blog online, in HackerMD\
\
\
## How to Run:\
\
1. Clone the repository:\
   git clone https://github.com/padpad2004/blog\
   cd blog\
\
2. Set up your virtual environment:\
   python -m venv venv  \
   (On Mac/Linux: source venv/bin/activate)  \
   (On Windows: venv\\Scripts\\activate)\
\
3. Install dependencies:\
   pip install -r requirements.txt\
\
4. Run the notebook:\
   - Ensure no errors in code when scraping the data, if so use the saved \outl0\strokewidth0 CSV\outl0\strokewidth0 \strokec2  files in the CSV_FILES folder. \
\
\
Project Information:\
- Web Scraping: Selenium + BeautifulSoup used to scrape data from \outl0\strokewidth0 https://www.transfermarkt.co.uk/\outl0\strokewidth0 \strokec2 \
- Data Cleaning: Removed headings and unneeded data to create better, more accurate outputs\
- Outputs created:\
	- Average of clubs values in Europes top 5 leagues (2011-2024)\
	- Top 6 vs Bottom 6 Club values in the Premier League (2011-2024)\
	- Average club expenditure by league with average arrivals (2011-2024)\
	- Average % throughout the year of Stadium Attendance vs Stadium Capacity (2023)\
- GIT: \outl0\strokewidth0 I used git to track changes to my blog_v1.ipynb file throughout the creation of my blog. The git link https://github.com/padpad2004/blog\
\outl0\strokewidth0 \strokec2 \
Tools and Libraries used can be found in the requirments.txt document which allows you to install all the dependencies needed. }